<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>endpoints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#name#&gt;EndPoints : APIEndpoint {
    
    
    var path: String {
        switch self {
        case :
            return ""
        }
    }
    
    var method: HTTPMethod {
        switch self {
        case .:
            return .
        }
    }
    
    
    var headers: HTTPHeader? {
        return .authHeader
    }

    var task: Parameters {
        switch self {
        
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>00CF0298-FA3A-43CC-A84B-D0139B6A0E7D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>endpoints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
