<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>do{
            
            let data = try PropertyListEncoder().encode(Rlist)
            try data.write(to:dataFilePath!)
        }
        catch{
            print("error !! \(error)")
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07F1DED1-25BA-43B7-93A8-124BB142832A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>custom plist codable encode</string>
	<key>IDECodeSnippetTitle</key>
	<string>codable encode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
