<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#when but constrains to image 
1- height = self || static height
2- width = aspect ratio to self 
3- top space container 
4- center horizontally 

#label 
1- vertical spacing to the top item
2-  center horizontally 

#textView
to make it like chat 
1-put it in stack and make it leading 
2- put  constant width  for it
3- modify width constraints change Relation to “less than or equal”

#scrollView
1-show add component inside scroll in view or stack
2-put constrain to stack 0,0,0,0 to scrollview not fram
3- make stack equal width to scroll

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A34BB1C-4EA2-450C-9BEC-53F893BB0F0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>constrains</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
