<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func fetchDataUsingJsonDecoder() {
    // json decoder
    guard let url = URL(string:url) else{return}
    do {
        let data = try Data(contentsOf: url)
        do {
            let jsonData = try JSONDecoder().decode(AllSports.self, from: data)
            DispatchQueue.main.async
            {
                completion(jsonData.sports,nil)
            }
            
        } catch let jsonError {
            DispatchQueue.main.async
            {
                completion(nil,jsonError)
            }
        }
        
    } catch let urlError {
        DispatchQueue.main.async
        {
            completion(nil,urlError)
        }
    }
}


guard let url = URL(string:url) else{return}
URLSession.shared.dataTask(with: url) {[weak self] data, response, error in
    guard let self = self else{return}
    guard let data = data else{return}
    do {
        let jsonData = try JSONDecoder().decode(AllSports.self, from: data)
        DispatchQueue.main.async
        {
            completion(jsonData.sports,nil)
        }
        
    } catch let jsonError {
        DispatchQueue.main.async
        {
            completion(nil,jsonError)
        }
    }
    }.resume()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>199F1073-D399-4D7D-94E8-82D78C474173</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>json decoder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
