<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
struct Url {
    static let shared = Url()
    let baseURL = "http://40.127.194.127:5656/Salamtak/GetMedicationItems"
    let param  = [
        "indexFrom" : "1",
        "indexTo" : "10",
        "serchKey" : "pan"
    ]
    
    func getAllUsers()-&gt; URL?{
        return URL(string: baseURL + "user")
    }
    func getAllPosts()-&gt; URL?{
        return URL(string: baseURL + "post")
    }

}

struct UrlServices {
    var endPoint: String = ""
    var URL : String{
        return "http://40.127.194.127:5656/Salamtak/GetMedicationItems\(endPoint)"
    }

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C8A9EFA-D30C-4A8A-8EF3-3F92C47898E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>url singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
