<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
//image decoding
let dataDecoded : Data = Data(base64Encoded: img, options: .ignoreUnknownCharacters)!
        let decodedimage = UIImage(data: dataDecoded)

//image encoding
///png
let imageData:Data = image.pngData()! as Data
let strBase64 = imageData.base64EncodedString(options: .lineLength64Characters)
///png
let imageData:Data = image.pngData()! as Data
let strBase64 = imageData.base64EncodedString()
///jpeg
let imageData = image.jpegData(compressionQuality: 1)
let strBase64 = imageData?.base64EncodedString()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20B204E8-8078-4B2B-AC7E-ECDF7136FF4D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>image decoding + encodeing</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
