<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_exd=[NSUserDefaults standardUserDefaults];
[ _exd setObject:_userT.text forKey:@"u"];
[_exd objectForKey:@"u"]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2BE72BB3-BD8E-4B93-ACED-E7CBC3FC0529</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>objrctc</string>
	<key>IDECodeSnippetTitle</key>
	<string>UserDefaults object c</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
