<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;NSURLConnectionDelegate,NSURLSessionDataDelegate&gt;
- (void)viewDidLoad {
    [super viewDidLoad];
    
    _data=[NSMutableData new];
    
    NSURL *url = [NSURL URLWithString:@"https://api.androidhive.info/json/movies.json"];
    NSURLRequest *request = [NSURLRequest requestWithURL:url];
    NSURLConnection *connection = [[NSURLConnection alloc] initWithRequest:request delegate:self];
    [connection start];
    
     NSData * imageData = [[NSData alloc] initWithContentsOfURL: [NSURL URLWithString:@"https://api.androidhive.info/json/movies/1.jpg"]];
              _myImage.image= [UIImage imageWithData: imageData];
   // _data = [[NSDate alloc] initWithContentsOfURL:]
    
}
-(void) connection:(NSURLConnection *)connection didReceiveData:(NSData *)data
{
    [self.data appendData:data];
}
- (void)connectionDidFinishLoading:(NSURLConnection *)connection
{
    NSMutableArray *a = [NSJSONSerialization JSONObjectWithData:self.data options:NSJSONReadingJSON5Allowed error:nil];
    
    if(a!=nil)
    {
        
        UIAlertController* alert = [UIAlertController alertControllerWithTitle:@"Alert" message:@"data loaded succssfully" preferredStyle:UIAlertControllerStyleAlert];
        UIAlertAction* action = [UIAlertAction actionWithTitle:@"OK" style:UIAlertActionStyleDefault handler:^(UIAlertAction * action) {}];
        [alert addAction:action];
        [self presentViewController:alert animated:YES completion:nil];
        
        for (int i=0;i&lt;a.count ; i++) {
            NSDictionary *dObj = a[i];
            NSLog(@"%@\n",[dObj objectForKey:@"title"]);
            NSLog(@"%@\n",[dObj objectForKey:@"image"]);
            NSLog(@"%@\n",[dObj objectForKey:@"rating"]);
            NSLog(@"%@\n",[dObj objectForKey:@"releaseYear"]);
            NSLog(@"%@\n",[dObj objectForKey:@"genre"]);
        }
        
    }
    else{
        NSLog(@"error");
    }


}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A0CF697-C2FA-4996-AB45-3DE5BBF4416D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>objec</string>
	<key>IDECodeSnippetTitle</key>
	<string>net data</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
