<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

extension String{
    var localized: String{
        return NSLocalizedString(self, comment: "")
    }
}

//when used
title = "search".localized
cartButton.setTitle("addـcart".localized, for: .normal)

//to change language 
UserDefaults.standard.setValue(["ar"], forKey: "AppleLanguages")
UserDefaults.standard.setValue(["en"], forKey: "AppleLanguages")

//get curret language
let  currentLanguage = Locale.current.language.languageCode!.identifier
if currentLanguage == "en"{
    productName.text = cell.englishName
}else{
    productName.text = cell.arabicName
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7461903D-18E3-4BB6-90D0-175CA8835C46</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>extention + localized
</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
