<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> // 1. Get the current location
    CLLocation *curPos = _locManager.location;
    MyAnnotation *an =  [MyAnnotation new];
    an.coordinate = curPos.coordinate;
    an.title = @"my loaction";
    an.subtitle = @"Hello from map demo";
    [_myMap addAnnotation:an];
    
//
//    // 1. Get the current location
//    CLLocation *curPos = [locations lastObject];
//    [_locManager stopUpdatingLocation];
//    MyAnnotation *an =  [MyAnnotation new];
//    an.coordinate = curPos.coordinate;
//    an.title = @"my loaction";
//    an.subtitle = @"Hello from map demo";
//    [_myMap addAnnotation:an];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C73F44B-9EAE-498D-82DC-D2B472B3B9FF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>objec</string>
	<key>IDECodeSnippetTitle</key>
	<string>current location</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
