<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Short</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Quik Action    (⌘ +  ⇧+ A)
Open Quickly    ( ⌘ +⇧ + O)
Jump to Definition    (⌘+RClick)
can going back and forth between these history    (⌃ + ⌘ + ← )and( ⌃ +⌘ + →)
arange code lines    ( ⌘ + i)
show &amp; hide Navigator    ( ⌘ + 0)
show caller    (⌃ + 1)

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FD99F69-09EB-4FCE-B496-B9231A7C41EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Short Cuts</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
