<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Floaty //pod
func FloatyButton(){
    let floaty = Floaty()
        floaty.buttonColor = .orange
        floaty.paddingX = 20
        floaty.paddingY = 100
        
        floaty.openAnimationType = .pop
        floaty.buttonImage = UIImage(named: "plus")
        floaty.itemButtonColor = .orange
        floaty.itemTitleColor = .white
        floaty.addItem("T-Shirts", icon: UIImage(named: "shirt")) { _ in
        }
        floaty.addItem("Shoes", icon: UIImage(named: "shoes")){ _ in
        }
        floaty.addItem("Accessories", icon: UIImage(named: "acc")){ _ in

        }
        view.addSubview(floaty)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9713B0C9-69BA-4B37-8C6D-86214BA89111</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>FloatyButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
