<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: method 1
var timer  = Timer.scheduledTimer(timeInterval: 2.5, target: self, selector: #selector(moveToIndex), userInfo: nil, repeats: true)
@objc func moveToIndex(){ 
    /// do action
    /// if want End a timer
     timer?.invalidate()
}
    

//MARK: method2
let timer = Timer.scheduledTimer(withTimeInterval: 1.0, repeats: true) { timer in
    print("Timer fired!")
    ///if want End a timer
    timer.invalidate()
}

//MARK: - ex methoud 1
var timer : Timer?
func setupTimer(){
        timer = Timer.scheduledTimer(timeInterval: 2.5, target: self, selector: #selector(moveToIndex), userInfo: nil, repeats: true)
    }

@objc func moveToIndex(){
    if currentAdsIndex &lt; arrayOfAds.count - 1 {
        currentAdsIndex += 1
    }else{
        currentAdsIndex = 0
    }
    
    adsCollectionView.scrollToItem(at: IndexPath(row: currentAdsIndex, section: 0), at: .centeredHorizontally, animated: true)
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C4E74AC-F5BD-46D4-878A-35C7172FB490</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>timer on collection view pages</string>
	<key>IDECodeSnippetTitle</key>
	<string>timer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
