<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>apiclint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#protocol name#&gt; {
    func &lt;#method name#&gt;() async throws -&gt; APIResponse&lt;St&lt;#model#&gt;ring&gt;
}

class &lt;#class name#&gt; : ApiClient&lt;&lt;#endpoint#&gt;&gt;, &lt;#protocol name#&gt; {
    
    func &lt;#method name#&gt;() async throws -&gt; APIResponse&lt;&lt;#model#&gt;{
        return try await request(&lt;#endpoint#&gt;.)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B516356A-7379-4849-A86D-4DBD77DD302A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ApiClint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
