<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)viewDidLoad {
    [super viewDidLoad];
    UISwipeGestureRecognizer *r = [[UISwipeGestureRecognizer alloc]initWithTarget:self action:@selector(next) ];
    r.direction = UISwipeGestureRecognizerDirectionLeft;
    [self.view addGestureRecognizer:r];
}
-(void)next{
    SecondeVc *s=[self.storyboard instantiateViewControllerWithIdentifier:@"SecondeVc"];
    s.modalPresentationStyle = UIModalPresentationFullScreen;
    [self presentViewController:s animated:YES completion:nil];
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B99344B4-AAB1-4ABA-9B07-EAF089E7C6FA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>objectivec</string>
	<key>IDECodeSnippetTitle</key>
	<string>swap next</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
