<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>do{
    if let data =  try? Data(contentsOf: dataFilePath!){
        Rlist = try PropertyListDecoder().decode([Item].self, from: data)
    }
}
catch{
    print("error !! \(error)")
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB940B0C-1074-49CE-B32E-2D45099447A4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>custom plist codable dencode</string>
	<key>IDECodeSnippetTitle</key>
	<string>codable dencode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
