<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@IBOutlet weak var searchBare: UISearchBar!

override func viewDidLoad() {
    super.viewDidLoad()
    searchBare.delegate = self
}
// MARK: -searchbar
extension ViewController:UISearchBarDelegate{

    func searchBarTextDidBeginEditing(_ searchBar: UISearchBar) {
//        arrayByPrices = arrayOfFilterdProducts
//         DispatchQueue.main.async {
//        self.productsCollection.reloadData()
//         }
    }
    func searchBarTextDidEndEditing(_ searchBar: UISearchBar) {
        arrayOfproducts = []
        //  DispatchQueue.main.async {
        self.productsTable.reloadData()
         // }
    }

    func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
        if searchText == ""{
        }
        else{
            let ProductViewModel = ProductVM()
            ProductViewModel.fetchData(searchkey: searchText)
            ProductViewModel.updateData = { products , error in
                if let products = products{
                    self.arrayOfproducts = products
                    self.productsTable.reloadData()
                }
                if let error = error {
                    print(error)
                }
            }
        }
      //  DispatchQueue.main.async {
          //  self.productsCollection.reloadData()
       // }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC39EC15-E4BC-4C3F-8C7C-31B29ADF366E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>search</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
