<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//MARK: - 1
lazy var mainNavigator : MainNavigator = {
        return.init()
    }()
//MARK: - 2
var mainNavigator : MainNavigator
init()) {
    mainNavigator = .init()
}
//MARK: - 3
var mainNavigator : MainNavigator
init(mainNavigator:MainNavigator)) {
    self.mainNavigator = mainNavigator
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EFB024DF-FC07-4B94-B254-B34874D725DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
