<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol Navigator{
    associatedtype Destination
    func navigate(to destination: Destination)-&gt;UIViewController
}


class MainNavigator : Navigator{
    
    enum Destination{
        case Home
    }
    func navigate(to destination: Destination)-&gt;UIViewController {
        switch destination.self{
        case .Home :
            return HomeVC()
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F3F5D4D7-F0D2-41EE-A9BC-4AC8E2888999</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Navigator</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
